<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="29.2.9">
  <diagram name="Page-1" id="qNja1V6qBVf6BPUtb_QI">
    <mxGraphModel dx="1754" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I9N3s4NuW0okI4F1M92J-25" edge="1" parent="1" source="ipcBNtLUKDW4-TADrn3i-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="I9N3s4NuW0okI4F1M92J-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-165" y="545" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-52" edge="1" parent="1" source="I9N3s4NuW0okI4F1M92J-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="I9N3s4NuW0okI4F1M92J-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Order" vertex="1">
          <mxGeometry height="216" width="160" x="-135" y="480" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-45" parent="I9N3s4NuW0okI4F1M92J-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-2" parent="I9N3s4NuW0okI4F1M92J-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ items: Item[]" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-27" parent="I9N3s4NuW0okI4F1M92J-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ visitor: Visitor" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="ipcBNtLUKDW4-TADrn3i-16" parent="I9N3s4NuW0okI4F1M92J-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ restaraunt: Restaraunt" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-50" parent="I9N3s4NuW0okI4F1M92J-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ status: OrderStatus" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-3" parent="I9N3s4NuW0okI4F1M92J-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-4" parent="I9N3s4NuW0okI4F1M92J-1" style="text;strokeColor=#3A5431;fillColor=#6d8764;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" value="+ get_full_price(): int" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
        <mxCell id="ipcBNtLUKDW4-TADrn3i-17" parent="I9N3s4NuW0okI4F1M92J-1" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ describe_order():" vertex="1">
          <mxGeometry height="26" width="160" y="190" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-10" edge="1" parent="1" source="I9N3s4NuW0okI4F1M92J-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="I9N3s4NuW0okI4F1M92J-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-12" edge="1" parent="1" source="I9N3s4NuW0okI4F1M92J-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="I9N3s4NuW0okI4F1M92J-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-7" parent="1" style="html=1;whiteSpace=wrap;" value="Order" vertex="1">
          <mxGeometry height="50" width="110" x="-40" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-8" parent="1" style="html=1;whiteSpace=wrap;" value="Restaurant" vertex="1">
          <mxGeometry height="50" width="110" x="155" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-14" edge="1" parent="1" source="I9N3s4NuW0okI4F1M92J-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="I9N3s4NuW0okI4F1M92J-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-11" parent="1" style="html=1;whiteSpace=wrap;" value="Visitor" vertex="1">
          <mxGeometry height="50" width="110" x="45" y="1500" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-16" edge="1" parent="1" source="I9N3s4NuW0okI4F1M92J-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="I9N3s4NuW0okI4F1M92J-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-15" parent="1" style="html=1;whiteSpace=wrap;" value="Item" vertex="1">
          <mxGeometry height="50" width="110" x="-200" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-17" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Visitor" vertex="1">
          <mxGeometry height="190" width="190" x="-255" y="180" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-18" parent="I9N3s4NuW0okI4F1M92J-17" style="text;strokeColor=#3A5431;fillColor=#6d8764;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" value="+ id: int" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ipcBNtLUKDW4-TADrn3i-13" parent="I9N3s4NuW0okI4F1M92J-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ name: str" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="ipcBNtLUKDW4-TADrn3i-14" parent="I9N3s4NuW0okI4F1M92J-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ location: None / (Restaraunt)" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-43" parent="I9N3s4NuW0okI4F1M92J-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ orders: []" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-19" parent="I9N3s4NuW0okI4F1M92J-17" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="ipcBNtLUKDW4-TADrn3i-12" parent="I9N3s4NuW0okI4F1M92J-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ create_order" vertex="1">
          <mxGeometry height="26" width="190" y="138" as="geometry" />
        </mxCell>
        <mxCell id="ipcBNtLUKDW4-TADrn3i-15" parent="I9N3s4NuW0okI4F1M92J-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ show_orders" vertex="1">
          <mxGeometry height="26" width="190" y="164" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-21" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" value="Item" vertex="1">
          <mxGeometry height="112" width="160" x="75" y="660" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-46" parent="I9N3s4NuW0okI4F1M92J-21" style="text;strokeColor=#3A5431;fillColor=#6d8764;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" value="+ id: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-22" parent="I9N3s4NuW0okI4F1M92J-21" style="text;strokeColor=#3A5431;fillColor=#6d8764;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" value="+ title: str" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-29" parent="I9N3s4NuW0okI4F1M92J-21" style="text;strokeColor=#3A5431;fillColor=#6d8764;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" value="+ price: int" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-23" parent="I9N3s4NuW0okI4F1M92J-21" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-30" edge="1" parent="1" source="I9N3s4NuW0okI4F1M92J-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="I9N3s4NuW0okI4F1M92J-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-35" edge="1" parent="1" source="I9N3s4NuW0okI4F1M92J-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="I9N3s4NuW0okI4F1M92J-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-31" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Restaurant" vertex="1">
          <mxGeometry height="372" width="220" x="45" y="180" as="geometry">
            <mxRectangle height="30" width="100" x="610" y="554" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-47" parent="I9N3s4NuW0okI4F1M92J-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: int" vertex="1">
          <mxGeometry height="26" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-36" parent="I9N3s4NuW0okI4F1M92J-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ name: str&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22%2B%20order%3A%20Order%5B%5D%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2226%22%20width%3D%22220%22%20x%3D%22610%22%20y%3D%22658%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="220" y="52" as="geometry" />
        </mxCell>
        <mxCell id="ipcBNtLUKDW4-TADrn3i-8" parent="I9N3s4NuW0okI4F1M92J-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ cuisine_type: str&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22%2B%20order%3A%20Order%5B%5D%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2226%22%20width%3D%22220%22%20x%3D%22610%22%20y%3D%22658%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="220" y="78" as="geometry" />
        </mxCell>
        <mxCell id="ipcBNtLUKDW4-TADrn3i-9" parent="I9N3s4NuW0okI4F1M92J-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ number_served: int" vertex="1">
          <mxGeometry height="26" width="220" y="104" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-32" parent="I9N3s4NuW0okI4F1M92J-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ visitors_entered: Visitors[]" vertex="1">
          <mxGeometry height="26" width="220" y="130" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-39" parent="I9N3s4NuW0okI4F1M92J-31" style="text;strokeColor=#3A5431;fillColor=#6d8764;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" value="+ menu: Item[]" vertex="1">
          <mxGeometry height="26" width="220" y="156" as="geometry" />
        </mxCell>
        <mxCell id="ipcBNtLUKDW4-TADrn3i-7" parent="I9N3s4NuW0okI4F1M92J-31" style="text;strokeColor=#3A5431;fillColor=#6d8764;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" value="+ order: Order[]" vertex="1">
          <mxGeometry height="26" width="220" y="182" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-33" parent="I9N3s4NuW0okI4F1M92J-31" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="220" y="208" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-34" parent="I9N3s4NuW0okI4F1M92J-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ open_restaraunt():&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="220" y="216" as="geometry" />
        </mxCell>
        <mxCell id="ipcBNtLUKDW4-TADrn3i-11" parent="I9N3s4NuW0okI4F1M92J-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ increment_number_served():&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="220" y="242" as="geometry" />
        </mxCell>
        <mxCell id="ipcBNtLUKDW4-TADrn3i-10" parent="I9N3s4NuW0okI4F1M92J-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ enter_restaraunt(visitor):&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="220" y="268" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-37" parent="I9N3s4NuW0okI4F1M92J-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ leave_restaraunt(visitor):&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="220" y="294" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-38" parent="I9N3s4NuW0okI4F1M92J-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ cook_order(order):&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="220" y="320" as="geometry" />
        </mxCell>
        <mxCell id="ipcBNtLUKDW4-TADrn3i-6" parent="I9N3s4NuW0okI4F1M92J-31" style="text;strokeColor=#3A5431;fillColor=#6d8764;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" value="+ order: Order[]" vertex="1">
          <mxGeometry height="26" width="220" y="346" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-48" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" value="готовность заказа&lt;br&gt;история заказов&lt;br&gt;вывод истории заказов&lt;br&gt;сколько раз возвращались в ресторан&lt;br&gt;средний чек&lt;br&gt;кто больше всех потратил" vertex="1">
          <mxGeometry height="100" width="300" x="-175" y="40" as="geometry" />
        </mxCell>
        <mxCell id="I9N3s4NuW0okI4F1M92J-51" parent="1" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;OrderStatus&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;READY&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;PREPARING&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;NEW&lt;/p&gt;" vertex="1">
          <mxGeometry height="90" width="160" x="-135" y="730" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
